<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="HGO" type="HGO unconstrained">
			<density>1</density>
			<c>5.21</c>
			<k1>12.548</k1>
			<k2>48.458</k2>
			<kappa>0.15</kappa>
			<gamma>30</gamma>
			<k>1000000</k>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">0.5,-0.5,0</node>
			<node id="3">0.5,0.5,0</node>
			<node id="4">-0.5,0.5,0</node>
			<node id="5">-0.5,-0.5,1</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,1</node>
			<node id="8">-0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,2,3,4,5,6,7,8</elem>
		</Elements>
		<Surface name="PrescribedDisplacement4">
			<quad4 id="1">2,3,7,6</quad4>
		</Surface>
		<Surface name="PrescribedDisplacement5">
			<quad4 id="1">3,4,8,7</quad4>
		</Surface>
		<Surface name="PrescribedDisplacement6">
			<quad4 id="1">4,1,5,8</quad4>
		</Surface>
		<Surface name="PrescribedDisplacement7">
			<quad4 id="1">1,2,6,5</quad4>
		</Surface>
		<Surface name="ZeroDisplacement5">
			<quad4 id="1">5,6,7,8</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="HGO"/>
	</MeshDomains>
	<Boundary>
		<bc name="ZeroDisplacement5" node_set="@surface:ZeroDisplacement5" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>1,0</pt>
				<pt>2,1</pt>
			</points>
		</load_controller>
		<load_controller id="3" name="LC3" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0.1</pt>
				<pt>0.1,0.1</pt>
				<pt>0.2,0.1</pt>
				<pt>0.3,0.1</pt>
				<pt>0.4,0.1</pt>
				<pt>0.5,0.1</pt>
				<pt>0.6,0.1</pt>
				<pt>0.7,0.1</pt>
				<pt>0.8,0.1</pt>
				<pt>0.9,0.1</pt>
				<pt>1,0.1</pt>
			</points>
		</load_controller>
		<load_controller id="4" name="LC4" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>1,0.1</pt>
				<pt>1.5872,0.1</pt>
				<pt>1.6495,0.1</pt>
				<pt>1.7164,0.1</pt>
				<pt>1.7776,0.1</pt>
				<pt>1.8411,0.1</pt>
				<pt>1.8999,0.1</pt>
				<pt>1.9325,0.1</pt>
				<pt>1.9457,0.1</pt>
				<pt>1.9663,0.1</pt>
				<pt>2,0.1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Step>
		<step id="1">
			<Control>
				<analysis>STATIC</analysis>
				<time_steps>100</time_steps>
				<step_size>0.01</step_size>
				<plot_zero_state>0</plot_zero_state>
				<plot_range>0,-1</plot_range>
				<plot_level>PLOT_MUST_POINTS</plot_level>
				<output_level>OUTPUT_MUST_POINTS</output_level>
				<plot_stride>1</plot_stride>
				<adaptor_re_solve>1</adaptor_re_solve>
				<time_stepper type="default">
					<max_retries>5</max_retries>
					<opt_iter>11</opt_iter>
					<dtmin>0</dtmin>
					<dtmax lc="3">1</dtmax>
					<aggressiveness>0</aggressiveness>
					<cutback>0.5</cutback>
					<dtforce>0</dtforce>
				</time_stepper>
				<solver type="solid">
					<symmetric_stiffness>symmetric</symmetric_stiffness>
					<equation_scheme>staggered</equation_scheme>
					<equation_order>default</equation_order>
					<optimize_bw>0</optimize_bw>
					<lstol>0.9</lstol>
					<lsmin>0.01</lsmin>
					<lsiter>5</lsiter>
					<max_refs>15</max_refs>
					<check_zero_diagonal>0</check_zero_diagonal>
					<zero_diagonal_tol>0</zero_diagonal_tol>
					<force_partition>0</force_partition>
					<reform_each_time_step>1</reform_each_time_step>
					<reform_augment>0</reform_augment>
					<diverge_reform>1</diverge_reform>
					<min_residual>1e-20</min_residual>
					<max_residual>0</max_residual>
					<dtol>0.001</dtol>
					<etol>0.01</etol>
					<rtol>0</rtol>
					<rhoi>-2</rhoi>
					<alpha>1</alpha>
					<beta>0.25</beta>
					<gamma>0.5</gamma>
					<logSolve>0</logSolve>
					<arc_length>0</arc_length>
					<arc_length_scale>0</arc_length_scale>
					<qn_method type="BFGS">
						<max_ups>10</max_ups>
						<max_buffer_size>0</max_buffer_size>
						<cycle_buffer>1</cycle_buffer>
						<cmax>100000</cmax>
					</qn_method>
				</solver>
			</Control>
			<Boundary>
				<bc name="Apply_Xpos" node_set="@surface:PrescribedDisplacement4" type="prescribed displacement">
					<dof>x</dof>
					<value lc="1">0.048</value>
					<relative>1</relative>
				</bc>
				<bc name="Apply_Ypos" node_set="@surface:PrescribedDisplacement5" type="prescribed displacement">
					<dof>y</dof>
					<value lc="1">0.213</value>
					<relative>1</relative>
				</bc>
				<bc name="Apply_Xneg" node_set="@surface:PrescribedDisplacement6" type="prescribed displacement">
					<dof>x</dof>
					<value lc="1">-0.048</value>
					<relative>1</relative>
				</bc>
				<bc name="Apply_Yneg" node_set="@surface:PrescribedDisplacement7" type="prescribed displacement">
					<dof>y</dof>
					<value lc="1">-0.213</value>
					<relative>1</relative>
				</bc>
			</Boundary>
		</step>
		<step id="2">
			<Control>
				<analysis>STATIC</analysis>
				<time_steps>100</time_steps>
				<step_size>0.01</step_size>
				<plot_zero_state>0</plot_zero_state>
				<plot_range>0,-1</plot_range>
				<plot_level>PLOT_MUST_POINTS</plot_level>
				<output_level>OUTPUT_MUST_POINTS</output_level>
				<plot_stride>1</plot_stride>
				<adaptor_re_solve>1</adaptor_re_solve>
				<time_stepper type="default">
					<max_retries>5</max_retries>
					<opt_iter>11</opt_iter>
					<dtmin>0</dtmin>
					<dtmax lc="4">1</dtmax>
					<aggressiveness>0</aggressiveness>
					<cutback>0.5</cutback>
					<dtforce>0</dtforce>
				</time_stepper>
				<solver type="solid">
					<symmetric_stiffness>symmetric</symmetric_stiffness>
					<equation_scheme>staggered</equation_scheme>
					<equation_order>default</equation_order>
					<optimize_bw>0</optimize_bw>
					<lstol>0.9</lstol>
					<lsmin>0.01</lsmin>
					<lsiter>5</lsiter>
					<max_refs>15</max_refs>
					<check_zero_diagonal>0</check_zero_diagonal>
					<zero_diagonal_tol>0</zero_diagonal_tol>
					<force_partition>0</force_partition>
					<reform_each_time_step>1</reform_each_time_step>
					<reform_augment>0</reform_augment>
					<diverge_reform>1</diverge_reform>
					<min_residual>1e-20</min_residual>
					<max_residual>0</max_residual>
					<dtol>0.001</dtol>
					<etol>0.01</etol>
					<rtol>0</rtol>
					<rhoi>-2</rhoi>
					<alpha>1</alpha>
					<beta>0.25</beta>
					<gamma>0.5</gamma>
					<logSolve>0</logSolve>
					<arc_length>0</arc_length>
					<arc_length_scale>0</arc_length_scale>
					<qn_method type="BFGS">
						<max_ups>10</max_ups>
						<max_buffer_size>0</max_buffer_size>
						<cycle_buffer>1</cycle_buffer>
						<cmax>100000</cmax>
					</qn_method>
				</solver>
			</Control>
			<Boundary>
				<bc name="Apply_Xpos" node_set="@surface:PrescribedDisplacement4" type="prescribed displacement">
					<dof>x</dof>
					<value lc="2">0.087</value>
					<relative>1</relative>
				</bc>
				<bc name="Apply_Ypos" node_set="@surface:PrescribedDisplacement5" type="prescribed displacement">
					<dof>y</dof>
					<value lc="2">0.1412</value>
					<relative>1</relative>
				</bc>
				<bc name="Apply_Xneg" node_set="@surface:PrescribedDisplacement6" type="prescribed displacement">
					<dof>x</dof>
					<value lc="2">-0.087</value>
					<relative>1</relative>
				</bc>
				<bc name="Apply_Yneg" node_set="@surface:PrescribedDisplacement7" type="prescribed displacement">
					<dof>y</dof>
					<value lc="2">-0.1412</value>
					<relative>1</relative>
				</bc>
			</Boundary>
		</step>
	</Step>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="deformation gradient"/>
			<var type="strong bond SED"/>
			<var type="weak bond SED"/>
		</plotfile>
		<logfile file="output.txt">
			<element_data data="Fxx;Fyy;sx;sy" format='<element id="%i">%g,%g,%g,%g</element>'></element_data>
		</logfile>
	</Output>
</febio_spec>
