<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>32022</time_steps>
		<step_size>0.01</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MUST_POINTS</plot_level>
		<output_level>OUTPUT_MUST_POINTS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>11</opt_iter>
			<dtmin>0</dtmin>
			<dtmax lc="3">1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Reactive" type="reactive viscoelastic">
			<density>1</density>
			<wmin>0.05</wmin>
			<kinetics>1</kinetics>
			<trigger>0</trigger>
			<emin>0.01</emin>
			<elastic type="HGO unconstrained">
				<c>5.2</c>
				<k1>1.08</k1>
				<k2>12.18</k2>
				<kappa>0.279</kappa>
				<gamma>27.52</gamma>
				<k>1000000</k>
			</elastic>
			<bond type="Holmes-Mow">
				<density>1</density>
				<E>1</E>
				<v>0.3</v>
				<beta>0.5</beta>
			</bond>
			<relaxation type="relaxation-exponential">
				<tau>1</tau>
			</relaxation>
			<recruitment type="CDF power">
				<mu0>1</mu0>
				<mu1>30</mu1>
				<alpha>2</alpha>
				<scale>1</scale>
			</recruitment>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">0.5,-0.5,0</node>
			<node id="3">0.5,0.5,0</node>
			<node id="4">-0.5,0.5,0</node>
			<node id="5">-0.5,-0.5,1</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,1</node>
			<node id="8">-0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,2,3,4,5,6,7,8</elem>
		</Elements>
		<Surface name="PrescribedDisplacement4">
			<quad4 id="1">2,3,7,6</quad4>
		</Surface>
		<Surface name="PrescribedDisplacement5">
			<quad4 id="1">3,4,8,7</quad4>
		</Surface>
		<Surface name="PrescribedDisplacement6">
			<quad4 id="1">4,1,5,8</quad4>
		</Surface>
		<Surface name="PrescribedDisplacement7">
			<quad4 id="1">1,2,6,5</quad4>
		</Surface>
		<Surface name="ZeroDisplacement5">
			<quad4 id="1">5,6,7,8</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Reactive"/>
	</MeshDomains>
	<Boundary>
		<bc name="Apply_Xpos" node_set="@surface:PrescribedDisplacement4" type="prescribed displacement">
			<dof>x</dof>
			<value lc="1">0.1638</value>
			<relative>0</relative>
		</bc>
		<bc name="Apply_Ypos" node_set="@surface:PrescribedDisplacement5" type="prescribed displacement">
			<dof>y</dof>
			<value lc="2">0.3528</value>
			<relative>0</relative>
		</bc>
		<bc name="Apply_Xneg" node_set="@surface:PrescribedDisplacement6" type="prescribed displacement">
			<dof>x</dof>
			<value lc="1">-0.1638</value>
			<relative>0</relative>
		</bc>
		<bc name="Apply_Yneg" node_set="@surface:PrescribedDisplacement7" type="prescribed displacement">
			<dof>y</dof>
			<value lc="2">-0.3528</value>
			<relative>0</relative>
		</bc>
		<bc name="ZeroDisplacement5" node_set="@surface:ZeroDisplacement5" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt> 0.000, 0.000</pt>
				<pt> 1.000, 0.027</pt>
				<pt> 2.000, 0.053</pt>
				<pt> 3.000, 0.079</pt>
				<pt> 4.000, 0.106</pt>
				<pt> 5.000, 0.132</pt>
				<pt> 6.000, 0.159</pt>
				<pt> 7.000, 0.185</pt>
				<pt> 8.000, 0.211</pt>
				<pt> 9.000, 0.237</pt>
				<pt>10.000, 0.264</pt>
				<pt>11.000, 0.291</pt>
				<pt>12.000, 0.317</pt>
				<pt>13.000, 0.344</pt>
				<pt>14.000, 0.370</pt>
				<pt>15.000, 0.397</pt>
				<pt>16.000, 0.423</pt>
				<pt>17.000, 0.449</pt>
				<pt>18.000, 0.476</pt>
				<pt>19.000, 0.499</pt>
				<pt>20.000, 0.499</pt>
				<pt>20.960, 0.474</pt>
				<pt>21.960, 0.449</pt>
				<pt>22.960, 0.424</pt>
				<pt>23.960, 0.403</pt>
				<pt>24.960, 0.383</pt>
				<pt>25.960, 0.367</pt>
				<pt>26.960, 0.350</pt>
				<pt>27.960, 0.337</pt>
				<pt>28.960, 0.329</pt>
				<pt>29.960, 0.320</pt>
				<pt>30.960, 0.316</pt>
				<pt>31.960, 0.313</pt>
				<pt>32.960, 0.312</pt>
				<pt>33.960, 0.310</pt>
				<pt>34.960, 0.310</pt>
				<pt>35.960, 0.307</pt>
				<pt>36.960, 0.306</pt>
				<pt>37.960, 0.306</pt>
				<pt>38.960, 0.304</pt>
				<pt>39.960, 0.302</pt>
				<pt>40.910, 0.324</pt>
				<pt>41.910, 0.351</pt>
				<pt>42.910, 0.377</pt>
				<pt>43.910, 0.403</pt>
				<pt>44.910, 0.430</pt>
				<pt>45.910, 0.456</pt>
				<pt>46.910, 0.482</pt>
				<pt>47.910, 0.500</pt>
				<pt>48.910, 0.500</pt>
				<pt>49.910, 0.499</pt>
				<pt>50.910, 0.497</pt>
				<pt>51.910, 0.496</pt>
				<pt>52.910, 0.494</pt>
				<pt>53.910, 0.492</pt>
				<pt>54.910, 0.489</pt>
				<pt>55.910, 0.487</pt>
				<pt>56.910, 0.484</pt>
				<pt>57.910, 0.480</pt>
				<pt>58.910, 0.476</pt>
				<pt>59.910, 0.473</pt>
				<pt>60.850, 0.450</pt>
				<pt>61.850, 0.424</pt>
				<pt>62.850, 0.400</pt>
				<pt>63.850, 0.378</pt>
				<pt>64.850, 0.356</pt>
				<pt>65.850, 0.337</pt>
				<pt>66.850, 0.318</pt>
				<pt>67.850, 0.302</pt>
				<pt>68.850, 0.285</pt>
				<pt>69.850, 0.273</pt>
				<pt>70.850, 0.263</pt>
				<pt>71.850, 0.255</pt>
				<pt>72.850, 0.249</pt>
				<pt>73.850, 0.245</pt>
				<pt>74.850, 0.240</pt>
				<pt>75.850, 0.238</pt>
				<pt>76.850, 0.237</pt>
				<pt>77.850, 0.235</pt>
				<pt>78.850, 0.234</pt>
				<pt>79.850, 0.233</pt>
				<pt>80.790, 0.252</pt>
				<pt>81.790, 0.279</pt>
				<pt>82.790, 0.305</pt>
				<pt>83.790, 0.332</pt>
				<pt>84.790, 0.358</pt>
				<pt>85.790, 0.384</pt>
				<pt>86.790, 0.411</pt>
				<pt>87.790, 0.438</pt>
				<pt>88.790, 0.463</pt>
				<pt>89.790, 0.483</pt>
				<pt>90.790, 0.482</pt>
				<pt>91.790, 0.478</pt>
				<pt>92.790, 0.475</pt>
				<pt>93.790, 0.471</pt>
				<pt>94.790, 0.466</pt>
				<pt>95.790, 0.462</pt>
				<pt>96.790, 0.457</pt>
				<pt>97.790, 0.451</pt>
				<pt>98.790, 0.445</pt>
				<pt>99.790, 0.437</pt>
				<pt>100.750, 0.418</pt>
				<pt>101.750, 0.392</pt>
				<pt>102.750, 0.367</pt>
				<pt>103.750, 0.343</pt>
				<pt>104.750, 0.321</pt>
				<pt>105.750, 0.300</pt>
				<pt>106.750, 0.280</pt>
				<pt>107.750, 0.260</pt>
				<pt>108.750, 0.243</pt>
				<pt>109.750, 0.227</pt>
				<pt>110.750, 0.213</pt>
				<pt>111.750, 0.201</pt>
				<pt>112.750, 0.193</pt>
				<pt>113.750, 0.187</pt>
				<pt>114.750, 0.182</pt>
				<pt>115.750, 0.177</pt>
				<pt>116.750, 0.175</pt>
				<pt>117.750, 0.170</pt>
				<pt>118.750, 0.168</pt>
				<pt>119.750, 0.164</pt>
				<pt>120.690, 0.181</pt>
				<pt>121.690, 0.207</pt>
				<pt>122.690, 0.233</pt>
				<pt>123.690, 0.260</pt>
				<pt>124.690, 0.286</pt>
				<pt>125.690, 0.312</pt>
				<pt>126.690, 0.339</pt>
				<pt>127.690, 0.365</pt>
				<pt>128.690, 0.392</pt>
				<pt>129.690, 0.418</pt>
				<pt>130.690, 0.444</pt>
				<pt>131.690, 0.457</pt>
				<pt>132.690, 0.453</pt>
				<pt>133.690, 0.447</pt>
				<pt>134.690, 0.441</pt>
				<pt>135.690, 0.433</pt>
				<pt>136.690, 0.425</pt>
				<pt>137.690, 0.417</pt>
				<pt>138.690, 0.409</pt>
				<pt>139.690, 0.409</pt>
				<pt>140.630, 0.395</pt>
				<pt>141.630, 0.369</pt>
				<pt>142.630, 0.343</pt>
				<pt>143.630, 0.319</pt>
				<pt>144.630, 0.295</pt>
				<pt>145.630, 0.274</pt>
				<pt>146.630, 0.252</pt>
				<pt>147.630, 0.233</pt>
				<pt>148.630, 0.215</pt>
				<pt>149.630, 0.198</pt>
				<pt>150.630, 0.182</pt>
				<pt>151.630, 0.168</pt>
				<pt>152.630, 0.158</pt>
				<pt>153.630, 0.152</pt>
				<pt>154.630, 0.147</pt>
				<pt>155.630, 0.146</pt>
				<pt>156.630, 0.142</pt>
				<pt>157.630, 0.139</pt>
				<pt>158.630, 0.136</pt>
				<pt>159.630, 0.135</pt>
				<pt>160.590, 0.147</pt>
				<pt>161.590, 0.174</pt>
				<pt>162.590, 0.200</pt>
				<pt>163.590, 0.227</pt>
				<pt>164.590, 0.253</pt>
				<pt>165.590, 0.279</pt>
				<pt>166.590, 0.306</pt>
				<pt>167.590, 0.332</pt>
				<pt>168.590, 0.359</pt>
				<pt>169.590, 0.385</pt>
				<pt>170.590, 0.411</pt>
				<pt>171.590, 0.437</pt>
				<pt>172.590, 0.440</pt>
				<pt>173.590, 0.434</pt>
				<pt>174.590, 0.426</pt>
				<pt>175.590, 0.419</pt>
				<pt>176.590, 0.410</pt>
				<pt>177.590, 0.408</pt>
				<pt>178.590, 0.408</pt>
				<pt>179.590, 0.408</pt>
				<pt>180.530, 0.397</pt>
				<pt>181.530, 0.371</pt>
				<pt>182.530, 0.345</pt>
				<pt>183.530, 0.321</pt>
				<pt>184.530, 0.297</pt>
				<pt>185.530, 0.275</pt>
				<pt>186.530, 0.255</pt>
				<pt>187.530, 0.236</pt>
				<pt>188.530, 0.218</pt>
				<pt>189.530, 0.201</pt>
				<pt>190.530, 0.183</pt>
				<pt>191.530, 0.169</pt>
				<pt>192.530, 0.161</pt>
				<pt>193.530, 0.153</pt>
				<pt>194.530, 0.150</pt>
				<pt>195.530, 0.147</pt>
				<pt>196.530, 0.143</pt>
				<pt>197.530, 0.141</pt>
				<pt>198.530, 0.139</pt>
				<pt>199.530, 0.138</pt>
				<pt>200.470, 0.146</pt>
				<pt>201.470, 0.172</pt>
				<pt>202.470, 0.199</pt>
				<pt>203.470, 0.225</pt>
				<pt>204.470, 0.251</pt>
				<pt>205.470, 0.278</pt>
				<pt>206.470, 0.304</pt>
				<pt>207.470, 0.331</pt>
				<pt>208.470, 0.357</pt>
				<pt>209.470, 0.383</pt>
				<pt>210.470, 0.409</pt>
				<pt>211.470, 0.435</pt>
				<pt>212.470, 0.442</pt>
				<pt>213.470, 0.435</pt>
				<pt>214.470, 0.428</pt>
				<pt>215.470, 0.420</pt>
				<pt>216.470, 0.411</pt>
				<pt>217.470, 0.408</pt>
				<pt>218.470, 0.408</pt>
				<pt>219.470, 0.408</pt>
				<pt>220.420, 0.401</pt>
				<pt>221.420, 0.374</pt>
				<pt>222.420, 0.349</pt>
				<pt>223.420, 0.324</pt>
				<pt>224.420, 0.300</pt>
				<pt>225.420, 0.278</pt>
				<pt>226.420, 0.257</pt>
				<pt>227.420, 0.237</pt>
				<pt>228.420, 0.219</pt>
				<pt>229.420, 0.201</pt>
				<pt>230.420, 0.184</pt>
				<pt>231.420, 0.170</pt>
				<pt>232.420, 0.158</pt>
				<pt>233.420, 0.152</pt>
				<pt>234.420, 0.150</pt>
				<pt>235.420, 0.146</pt>
				<pt>236.420, 0.143</pt>
				<pt>237.420, 0.140</pt>
				<pt>238.420, 0.137</pt>
				<pt>239.420, 0.135</pt>
				<pt>240.360, 0.134</pt>
				<pt>241.300, 0.153</pt>
				<pt>242.300, 0.180</pt>
				<pt>243.300, 0.206</pt>
				<pt>244.300, 0.232</pt>
				<pt>245.300, 0.259</pt>
				<pt>246.300, 0.286</pt>
				<pt>247.300, 0.312</pt>
				<pt>248.300, 0.338</pt>
				<pt>249.300, 0.364</pt>
				<pt>250.300, 0.391</pt>
				<pt>251.300, 0.417</pt>
				<pt>252.300, 0.442</pt>
				<pt>253.300, 0.438</pt>
				<pt>254.300, 0.432</pt>
				<pt>255.300, 0.423</pt>
				<pt>256.300, 0.415</pt>
				<pt>257.300, 0.409</pt>
				<pt>258.300, 0.408</pt>
				<pt>259.300, 0.408</pt>
				<pt>260.300, 0.408</pt>
				<pt>261.270, 0.390</pt>
				<pt>262.270, 0.364</pt>
				<pt>263.270, 0.339</pt>
				<pt>264.270, 0.314</pt>
				<pt>265.270, 0.291</pt>
				<pt>266.270, 0.270</pt>
				<pt>267.270, 0.250</pt>
				<pt>268.270, 0.230</pt>
				<pt>269.270, 0.213</pt>
				<pt>270.270, 0.197</pt>
				<pt>271.270, 0.181</pt>
				<pt>272.270, 0.167</pt>
				<pt>273.270, 0.158</pt>
				<pt>274.270, 0.152</pt>
				<pt>275.270, 0.149</pt>
				<pt>276.270, 0.146</pt>
				<pt>277.270, 0.143</pt>
				<pt>278.270, 0.140</pt>
				<pt>279.270, 0.138</pt>
				<pt>280.270, 0.135</pt>
				<pt>281.220, 0.150</pt>
				<pt>282.220, 0.177</pt>
				<pt>283.220, 0.203</pt>
				<pt>284.220, 0.229</pt>
				<pt>285.220, 0.256</pt>
				<pt>286.220, 0.282</pt>
				<pt>287.220, 0.309</pt>
				<pt>288.220, 0.335</pt>
				<pt>289.220, 0.361</pt>
				<pt>290.220, 0.388</pt>
				<pt>291.220, 0.414</pt>
				<pt>292.220, 0.439</pt>
				<pt>293.220, 0.437</pt>
				<pt>294.220, 0.431</pt>
				<pt>295.220, 0.423</pt>
				<pt>296.220, 0.415</pt>
				<pt>297.220, 0.409</pt>
				<pt>298.220, 0.408</pt>
				<pt>299.220, 0.408</pt>
				<pt>300.220, 0.408</pt>
				<pt>301.220, 0.391</pt>
				<pt>302.220, 0.365</pt>
				<pt>303.220, 0.340</pt>
				<pt>304.220, 0.316</pt>
				<pt>305.220, 0.293</pt>
				<pt>306.220, 0.271</pt>
				<pt>307.220, 0.251</pt>
				<pt>308.220, 0.232</pt>
				<pt>309.220, 0.214</pt>
				<pt>310.220, 0.197</pt>
				<pt>311.220, 0.182</pt>
				<pt>312.220, 0.168</pt>
				<pt>313.220, 0.159</pt>
				<pt>314.220, 0.153</pt>
				<pt>315.220, 0.150</pt>
				<pt>316.220, 0.147</pt>
				<pt>317.220, 0.145</pt>
				<pt>318.220, 0.143</pt>
				<pt>319.220, 0.142</pt>
				<pt>320.220, 0.139</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt> 0.000, 0.000</pt>
				<pt> 1.000, 0.012</pt>
				<pt> 2.000, 0.024</pt>
				<pt> 3.000, 0.037</pt>
				<pt> 4.000, 0.049</pt>
				<pt> 5.000, 0.062</pt>
				<pt> 6.000, 0.074</pt>
				<pt> 7.000, 0.086</pt>
				<pt> 8.000, 0.098</pt>
				<pt> 9.000, 0.111</pt>
				<pt>10.000, 0.123</pt>
				<pt>11.000, 0.135</pt>
				<pt>12.000, 0.147</pt>
				<pt>13.000, 0.160</pt>
				<pt>14.000, 0.172</pt>
				<pt>15.000, 0.184</pt>
				<pt>16.000, 0.196</pt>
				<pt>17.000, 0.209</pt>
				<pt>18.000, 0.221</pt>
				<pt>19.000, 0.233</pt>
				<pt>20.000, 0.246</pt>
				<pt>20.960, 0.241</pt>
				<pt>21.960, 0.231</pt>
				<pt>22.960, 0.221</pt>
				<pt>23.960, 0.213</pt>
				<pt>24.960, 0.204</pt>
				<pt>25.960, 0.196</pt>
				<pt>26.960, 0.190</pt>
				<pt>27.960, 0.183</pt>
				<pt>28.960, 0.176</pt>
				<pt>29.960, 0.170</pt>
				<pt>30.960, 0.164</pt>
				<pt>31.960, 0.161</pt>
				<pt>32.960, 0.158</pt>
				<pt>33.960, 0.154</pt>
				<pt>34.960, 0.151</pt>
				<pt>35.960, 0.147</pt>
				<pt>36.960, 0.146</pt>
				<pt>37.960, 0.142</pt>
				<pt>38.960, 0.139</pt>
				<pt>39.960, 0.137</pt>
				<pt>40.910, 0.148</pt>
				<pt>41.910, 0.160</pt>
				<pt>42.910, 0.172</pt>
				<pt>43.910, 0.184</pt>
				<pt>44.910, 0.197</pt>
				<pt>45.910, 0.209</pt>
				<pt>46.910, 0.221</pt>
				<pt>47.910, 0.233</pt>
				<pt>48.910, 0.246</pt>
				<pt>49.910, 0.258</pt>
				<pt>50.910, 0.270</pt>
				<pt>51.910, 0.282</pt>
				<pt>52.910, 0.295</pt>
				<pt>53.910, 0.307</pt>
				<pt>54.910, 0.319</pt>
				<pt>55.910, 0.331</pt>
				<pt>56.910, 0.344</pt>
				<pt>57.910, 0.355</pt>
				<pt>58.910, 0.368</pt>
				<pt>59.910, 0.380</pt>
				<pt>60.850, 0.372</pt>
				<pt>61.850, 0.360</pt>
				<pt>62.850, 0.349</pt>
				<pt>63.850, 0.338</pt>
				<pt>64.850, 0.329</pt>
				<pt>65.850, 0.318</pt>
				<pt>66.850, 0.309</pt>
				<pt>67.850, 0.300</pt>
				<pt>68.850, 0.291</pt>
				<pt>69.850, 0.282</pt>
				<pt>70.850, 0.273</pt>
				<pt>71.850, 0.265</pt>
				<pt>72.850, 0.257</pt>
				<pt>73.850, 0.250</pt>
				<pt>74.850, 0.242</pt>
				<pt>75.850, 0.236</pt>
				<pt>76.850, 0.230</pt>
				<pt>77.850, 0.224</pt>
				<pt>78.850, 0.219</pt>
				<pt>79.850, 0.214</pt>
				<pt>80.790, 0.223</pt>
				<pt>81.790, 0.235</pt>
				<pt>82.790, 0.247</pt>
				<pt>83.790, 0.259</pt>
				<pt>84.790, 0.272</pt>
				<pt>85.790, 0.284</pt>
				<pt>86.790, 0.296</pt>
				<pt>87.790, 0.308</pt>
				<pt>88.790, 0.320</pt>
				<pt>89.790, 0.333</pt>
				<pt>90.790, 0.345</pt>
				<pt>91.790, 0.357</pt>
				<pt>92.790, 0.369</pt>
				<pt>93.790, 0.381</pt>
				<pt>94.790, 0.394</pt>
				<pt>95.790, 0.406</pt>
				<pt>96.790, 0.418</pt>
				<pt>97.790, 0.430</pt>
				<pt>98.790, 0.442</pt>
				<pt>99.790, 0.454</pt>
				<pt>100.750, 0.452</pt>
				<pt>101.750, 0.440</pt>
				<pt>102.750, 0.428</pt>
				<pt>103.750, 0.417</pt>
				<pt>104.750, 0.406</pt>
				<pt>105.750, 0.396</pt>
				<pt>106.750, 0.385</pt>
				<pt>107.750, 0.374</pt>
				<pt>108.750, 0.364</pt>
				<pt>109.750, 0.355</pt>
				<pt>110.750, 0.345</pt>
				<pt>111.750, 0.335</pt>
				<pt>112.750, 0.326</pt>
				<pt>113.750, 0.317</pt>
				<pt>114.750, 0.308</pt>
				<pt>115.750, 0.299</pt>
				<pt>116.750, 0.291</pt>
				<pt>117.750, 0.284</pt>
				<pt>118.750, 0.278</pt>
				<pt>119.750, 0.272</pt>
				<pt>120.690, 0.277</pt>
				<pt>121.690, 0.289</pt>
				<pt>122.690, 0.301</pt>
				<pt>123.690, 0.314</pt>
				<pt>124.690, 0.326</pt>
				<pt>125.690, 0.338</pt>
				<pt>126.690, 0.351</pt>
				<pt>127.690, 0.363</pt>
				<pt>128.690, 0.375</pt>
				<pt>129.690, 0.387</pt>
				<pt>130.690, 0.399</pt>
				<pt>131.690, 0.412</pt>
				<pt>132.690, 0.423</pt>
				<pt>133.690, 0.436</pt>
				<pt>134.690, 0.448</pt>
				<pt>135.690, 0.460</pt>
				<pt>136.690, 0.471</pt>
				<pt>137.690, 0.482</pt>
				<pt>138.690, 0.491</pt>
				<pt>139.690, 0.492</pt>
				<pt>140.630, 0.486</pt>
				<pt>141.630, 0.474</pt>
				<pt>142.630, 0.462</pt>
				<pt>143.630, 0.450</pt>
				<pt>144.630, 0.438</pt>
				<pt>145.630, 0.427</pt>
				<pt>146.630, 0.416</pt>
				<pt>147.630, 0.405</pt>
				<pt>148.630, 0.395</pt>
				<pt>149.630, 0.385</pt>
				<pt>150.630, 0.375</pt>
				<pt>151.630, 0.365</pt>
				<pt>152.630, 0.356</pt>
				<pt>153.630, 0.346</pt>
				<pt>154.630, 0.337</pt>
				<pt>155.630, 0.327</pt>
				<pt>156.630, 0.317</pt>
				<pt>157.630, 0.310</pt>
				<pt>158.630, 0.304</pt>
				<pt>159.630, 0.299</pt>
				<pt>160.590, 0.301</pt>
				<pt>161.590, 0.313</pt>
				<pt>162.590, 0.325</pt>
				<pt>163.590, 0.337</pt>
				<pt>164.590, 0.350</pt>
				<pt>165.590, 0.362</pt>
				<pt>166.590, 0.374</pt>
				<pt>167.590, 0.387</pt>
				<pt>168.590, 0.399</pt>
				<pt>169.590, 0.411</pt>
				<pt>170.590, 0.423</pt>
				<pt>171.590, 0.435</pt>
				<pt>172.590, 0.448</pt>
				<pt>173.590, 0.459</pt>
				<pt>174.590, 0.471</pt>
				<pt>175.590, 0.482</pt>
				<pt>176.590, 0.492</pt>
				<pt>177.590, 0.495</pt>
				<pt>178.590, 0.496</pt>
				<pt>179.590, 0.496</pt>
				<pt>180.530, 0.491</pt>
				<pt>181.530, 0.479</pt>
				<pt>182.530, 0.467</pt>
				<pt>183.530, 0.455</pt>
				<pt>184.530, 0.444</pt>
				<pt>185.530, 0.433</pt>
				<pt>186.530, 0.422</pt>
				<pt>187.530, 0.411</pt>
				<pt>188.530, 0.401</pt>
				<pt>189.530, 0.391</pt>
				<pt>190.530, 0.381</pt>
				<pt>191.530, 0.371</pt>
				<pt>192.530, 0.361</pt>
				<pt>193.530, 0.352</pt>
				<pt>194.530, 0.343</pt>
				<pt>195.530, 0.333</pt>
				<pt>196.530, 0.324</pt>
				<pt>197.530, 0.315</pt>
				<pt>198.530, 0.308</pt>
				<pt>199.530, 0.300</pt>
				<pt>200.470, 0.299</pt>
				<pt>201.470, 0.311</pt>
				<pt>202.470, 0.324</pt>
				<pt>203.470, 0.336</pt>
				<pt>204.470, 0.348</pt>
				<pt>205.470, 0.361</pt>
				<pt>206.470, 0.373</pt>
				<pt>207.470, 0.385</pt>
				<pt>208.470, 0.398</pt>
				<pt>209.470, 0.410</pt>
				<pt>210.470, 0.422</pt>
				<pt>211.470, 0.434</pt>
				<pt>212.470, 0.446</pt>
				<pt>213.470, 0.458</pt>
				<pt>214.470, 0.470</pt>
				<pt>215.470, 0.482</pt>
				<pt>216.470, 0.492</pt>
				<pt>217.470, 0.495</pt>
				<pt>218.470, 0.496</pt>
				<pt>219.470, 0.496</pt>
				<pt>220.420, 0.494</pt>
				<pt>221.420, 0.482</pt>
				<pt>222.420, 0.470</pt>
				<pt>223.420, 0.458</pt>
				<pt>224.420, 0.446</pt>
				<pt>225.420, 0.435</pt>
				<pt>226.420, 0.424</pt>
				<pt>227.420, 0.413</pt>
				<pt>228.420, 0.403</pt>
				<pt>229.420, 0.392</pt>
				<pt>230.420, 0.383</pt>
				<pt>231.420, 0.373</pt>
				<pt>232.420, 0.364</pt>
				<pt>233.420, 0.354</pt>
				<pt>234.420, 0.345</pt>
				<pt>235.420, 0.335</pt>
				<pt>236.420, 0.326</pt>
				<pt>237.420, 0.317</pt>
				<pt>238.420, 0.309</pt>
				<pt>239.420, 0.304</pt>
				<pt>240.360, 0.299</pt>
				<pt>241.300, 0.308</pt>
				<pt>242.300, 0.320</pt>
				<pt>243.300, 0.332</pt>
				<pt>244.300, 0.344</pt>
				<pt>245.300, 0.357</pt>
				<pt>246.300, 0.369</pt>
				<pt>247.300, 0.381</pt>
				<pt>248.300, 0.394</pt>
				<pt>249.300, 0.406</pt>
				<pt>250.300, 0.418</pt>
				<pt>251.300, 0.431</pt>
				<pt>252.300, 0.443</pt>
				<pt>253.300, 0.455</pt>
				<pt>254.300, 0.467</pt>
				<pt>255.300, 0.479</pt>
				<pt>256.300, 0.490</pt>
				<pt>257.300, 0.497</pt>
				<pt>258.300, 0.499</pt>
				<pt>259.300, 0.499</pt>
				<pt>260.300, 0.499</pt>
				<pt>261.270, 0.491</pt>
				<pt>262.270, 0.479</pt>
				<pt>263.270, 0.467</pt>
				<pt>264.270, 0.456</pt>
				<pt>265.270, 0.444</pt>
				<pt>266.270, 0.433</pt>
				<pt>267.270, 0.422</pt>
				<pt>268.270, 0.412</pt>
				<pt>269.270, 0.402</pt>
				<pt>270.270, 0.391</pt>
				<pt>271.270, 0.382</pt>
				<pt>272.270, 0.372</pt>
				<pt>273.270, 0.362</pt>
				<pt>274.270, 0.353</pt>
				<pt>275.270, 0.344</pt>
				<pt>276.270, 0.334</pt>
				<pt>277.270, 0.326</pt>
				<pt>278.270, 0.318</pt>
				<pt>279.270, 0.310</pt>
				<pt>280.270, 0.304</pt>
				<pt>281.220, 0.310</pt>
				<pt>282.220, 0.322</pt>
				<pt>283.220, 0.334</pt>
				<pt>284.220, 0.347</pt>
				<pt>285.220, 0.359</pt>
				<pt>286.220, 0.371</pt>
				<pt>287.220, 0.383</pt>
				<pt>288.220, 0.396</pt>
				<pt>289.220, 0.408</pt>
				<pt>290.220, 0.420</pt>
				<pt>291.220, 0.432</pt>
				<pt>292.220, 0.444</pt>
				<pt>293.220, 0.457</pt>
				<pt>294.220, 0.468</pt>
				<pt>295.220, 0.480</pt>
				<pt>296.220, 0.491</pt>
				<pt>297.220, 0.498</pt>
				<pt>298.220, 0.499</pt>
				<pt>299.220, 0.499</pt>
				<pt>300.220, 0.500</pt>
				<pt>301.220, 0.493</pt>
				<pt>302.220, 0.481</pt>
				<pt>303.220, 0.469</pt>
				<pt>304.220, 0.457</pt>
				<pt>305.220, 0.445</pt>
				<pt>306.220, 0.434</pt>
				<pt>307.220, 0.423</pt>
				<pt>308.220, 0.412</pt>
				<pt>309.220, 0.402</pt>
				<pt>310.220, 0.392</pt>
				<pt>311.220, 0.383</pt>
				<pt>312.220, 0.373</pt>
				<pt>313.220, 0.363</pt>
				<pt>314.220, 0.354</pt>
				<pt>315.220, 0.344</pt>
				<pt>316.220, 0.335</pt>
				<pt>317.220, 0.325</pt>
				<pt>318.220, 0.317</pt>
				<pt>319.220, 0.310</pt>
				<pt>320.220, 0.304</pt>
			</points>
		</load_controller>
		<load_controller id="3" name="LC3" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt> 0.000,0.1</pt>
				<pt> 1.000,0.1</pt>
				<pt> 2.000,0.1</pt>
				<pt> 3.000,0.1</pt>
				<pt> 4.000,0.1</pt>
				<pt> 5.000,0.1</pt>
				<pt> 6.000,0.1</pt>
				<pt> 7.000,0.1</pt>
				<pt> 8.000,0.1</pt>
				<pt> 9.000,0.1</pt>
				<pt>10.000,0.1</pt>
				<pt>11.000,0.1</pt>
				<pt>12.000,0.1</pt>
				<pt>13.000,0.1</pt>
				<pt>14.000,0.1</pt>
				<pt>15.000,0.1</pt>
				<pt>16.000,0.1</pt>
				<pt>17.000,0.1</pt>
				<pt>18.000,0.1</pt>
				<pt>19.000,0.1</pt>
				<pt>20.000,0.1</pt>
				<pt>20.960,0.1</pt>
				<pt>21.960,0.1</pt>
				<pt>22.960,0.1</pt>
				<pt>23.960,0.1</pt>
				<pt>24.960,0.1</pt>
				<pt>25.960,0.1</pt>
				<pt>26.960,0.1</pt>
				<pt>27.960,0.1</pt>
				<pt>28.960,0.1</pt>
				<pt>29.960,0.1</pt>
				<pt>30.960,0.1</pt>
				<pt>31.960,0.1</pt>
				<pt>32.960,0.1</pt>
				<pt>33.960,0.1</pt>
				<pt>34.960,0.1</pt>
				<pt>35.960,0.1</pt>
				<pt>36.960,0.1</pt>
				<pt>37.960,0.1</pt>
				<pt>38.960,0.1</pt>
				<pt>39.960,0.1</pt>
				<pt>40.910,0.1</pt>
				<pt>41.910,0.1</pt>
				<pt>42.910,0.1</pt>
				<pt>43.910,0.1</pt>
				<pt>44.910,0.1</pt>
				<pt>45.910,0.1</pt>
				<pt>46.910,0.1</pt>
				<pt>47.910,0.1</pt>
				<pt>48.910,0.1</pt>
				<pt>49.910,0.1</pt>
				<pt>50.910,0.1</pt>
				<pt>51.910,0.1</pt>
				<pt>52.910,0.1</pt>
				<pt>53.910,0.1</pt>
				<pt>54.910,0.1</pt>
				<pt>55.910,0.1</pt>
				<pt>56.910,0.1</pt>
				<pt>57.910,0.1</pt>
				<pt>58.910,0.1</pt>
				<pt>59.910,0.1</pt>
				<pt>60.850,0.1</pt>
				<pt>61.850,0.1</pt>
				<pt>62.850,0.1</pt>
				<pt>63.850,0.1</pt>
				<pt>64.850,0.1</pt>
				<pt>65.850,0.1</pt>
				<pt>66.850,0.1</pt>
				<pt>67.850,0.1</pt>
				<pt>68.850,0.1</pt>
				<pt>69.850,0.1</pt>
				<pt>70.850,0.1</pt>
				<pt>71.850,0.1</pt>
				<pt>72.850,0.1</pt>
				<pt>73.850,0.1</pt>
				<pt>74.850,0.1</pt>
				<pt>75.850,0.1</pt>
				<pt>76.850,0.1</pt>
				<pt>77.850,0.1</pt>
				<pt>78.850,0.1</pt>
				<pt>79.850,0.1</pt>
				<pt>80.790,0.1</pt>
				<pt>81.790,0.1</pt>
				<pt>82.790,0.1</pt>
				<pt>83.790,0.1</pt>
				<pt>84.790,0.1</pt>
				<pt>85.790,0.1</pt>
				<pt>86.790,0.1</pt>
				<pt>87.790,0.1</pt>
				<pt>88.790,0.1</pt>
				<pt>89.790,0.1</pt>
				<pt>90.790,0.1</pt>
				<pt>91.790,0.1</pt>
				<pt>92.790,0.1</pt>
				<pt>93.790,0.1</pt>
				<pt>94.790,0.1</pt>
				<pt>95.790,0.1</pt>
				<pt>96.790,0.1</pt>
				<pt>97.790,0.1</pt>
				<pt>98.790,0.1</pt>
				<pt>99.790,0.1</pt>
				<pt>100.750,0.1</pt>
				<pt>101.750,0.1</pt>
				<pt>102.750,0.1</pt>
				<pt>103.750,0.1</pt>
				<pt>104.750,0.1</pt>
				<pt>105.750,0.1</pt>
				<pt>106.750,0.1</pt>
				<pt>107.750,0.1</pt>
				<pt>108.750,0.1</pt>
				<pt>109.750,0.1</pt>
				<pt>110.750,0.1</pt>
				<pt>111.750,0.1</pt>
				<pt>112.750,0.1</pt>
				<pt>113.750,0.1</pt>
				<pt>114.750,0.1</pt>
				<pt>115.750,0.1</pt>
				<pt>116.750,0.1</pt>
				<pt>117.750,0.1</pt>
				<pt>118.750,0.1</pt>
				<pt>119.750,0.1</pt>
				<pt>120.690,0.1</pt>
				<pt>121.690,0.1</pt>
				<pt>122.690,0.1</pt>
				<pt>123.690,0.1</pt>
				<pt>124.690,0.1</pt>
				<pt>125.690,0.1</pt>
				<pt>126.690,0.1</pt>
				<pt>127.690,0.1</pt>
				<pt>128.690,0.1</pt>
				<pt>129.690,0.1</pt>
				<pt>130.690,0.1</pt>
				<pt>131.690,0.1</pt>
				<pt>132.690,0.1</pt>
				<pt>133.690,0.1</pt>
				<pt>134.690,0.1</pt>
				<pt>135.690,0.1</pt>
				<pt>136.690,0.1</pt>
				<pt>137.690,0.1</pt>
				<pt>138.690,0.1</pt>
				<pt>139.690,0.1</pt>
				<pt>140.630,0.1</pt>
				<pt>141.630,0.1</pt>
				<pt>142.630,0.1</pt>
				<pt>143.630,0.1</pt>
				<pt>144.630,0.1</pt>
				<pt>145.630,0.1</pt>
				<pt>146.630,0.1</pt>
				<pt>147.630,0.1</pt>
				<pt>148.630,0.1</pt>
				<pt>149.630,0.1</pt>
				<pt>150.630,0.1</pt>
				<pt>151.630,0.1</pt>
				<pt>152.630,0.1</pt>
				<pt>153.630,0.1</pt>
				<pt>154.630,0.1</pt>
				<pt>155.630,0.1</pt>
				<pt>156.630,0.1</pt>
				<pt>157.630,0.1</pt>
				<pt>158.630,0.1</pt>
				<pt>159.630,0.1</pt>
				<pt>160.590,0.1</pt>
				<pt>161.590,0.1</pt>
				<pt>162.590,0.1</pt>
				<pt>163.590,0.1</pt>
				<pt>164.590,0.1</pt>
				<pt>165.590,0.1</pt>
				<pt>166.590,0.1</pt>
				<pt>167.590,0.1</pt>
				<pt>168.590,0.1</pt>
				<pt>169.590,0.1</pt>
				<pt>170.590,0.1</pt>
				<pt>171.590,0.1</pt>
				<pt>172.590,0.1</pt>
				<pt>173.590,0.1</pt>
				<pt>174.590,0.1</pt>
				<pt>175.590,0.1</pt>
				<pt>176.590,0.1</pt>
				<pt>177.590,0.1</pt>
				<pt>178.590,0.1</pt>
				<pt>179.590,0.1</pt>
				<pt>180.530,0.1</pt>
				<pt>181.530,0.1</pt>
				<pt>182.530,0.1</pt>
				<pt>183.530,0.1</pt>
				<pt>184.530,0.1</pt>
				<pt>185.530,0.1</pt>
				<pt>186.530,0.1</pt>
				<pt>187.530,0.1</pt>
				<pt>188.530,0.1</pt>
				<pt>189.530,0.1</pt>
				<pt>190.530,0.1</pt>
				<pt>191.530,0.1</pt>
				<pt>192.530,0.1</pt>
				<pt>193.530,0.1</pt>
				<pt>194.530,0.1</pt>
				<pt>195.530,0.1</pt>
				<pt>196.530,0.1</pt>
				<pt>197.530,0.1</pt>
				<pt>198.530,0.1</pt>
				<pt>199.530,0.1</pt>
				<pt>200.470,0.1</pt>
				<pt>201.470,0.1</pt>
				<pt>202.470,0.1</pt>
				<pt>203.470,0.1</pt>
				<pt>204.470,0.1</pt>
				<pt>205.470,0.1</pt>
				<pt>206.470,0.1</pt>
				<pt>207.470,0.1</pt>
				<pt>208.470,0.1</pt>
				<pt>209.470,0.1</pt>
				<pt>210.470,0.1</pt>
				<pt>211.470,0.1</pt>
				<pt>212.470,0.1</pt>
				<pt>213.470,0.1</pt>
				<pt>214.470,0.1</pt>
				<pt>215.470,0.1</pt>
				<pt>216.470,0.1</pt>
				<pt>217.470,0.1</pt>
				<pt>218.470,0.1</pt>
				<pt>219.470,0.1</pt>
				<pt>220.420,0.1</pt>
				<pt>221.420,0.1</pt>
				<pt>222.420,0.1</pt>
				<pt>223.420,0.1</pt>
				<pt>224.420,0.1</pt>
				<pt>225.420,0.1</pt>
				<pt>226.420,0.1</pt>
				<pt>227.420,0.1</pt>
				<pt>228.420,0.1</pt>
				<pt>229.420,0.1</pt>
				<pt>230.420,0.1</pt>
				<pt>231.420,0.1</pt>
				<pt>232.420,0.1</pt>
				<pt>233.420,0.1</pt>
				<pt>234.420,0.1</pt>
				<pt>235.420,0.1</pt>
				<pt>236.420,0.1</pt>
				<pt>237.420,0.1</pt>
				<pt>238.420,0.1</pt>
				<pt>239.420,0.1</pt>
				<pt>240.360,0.1</pt>
				<pt>241.300,0.1</pt>
				<pt>242.300,0.1</pt>
				<pt>243.300,0.1</pt>
				<pt>244.300,0.1</pt>
				<pt>245.300,0.1</pt>
				<pt>246.300,0.1</pt>
				<pt>247.300,0.1</pt>
				<pt>248.300,0.1</pt>
				<pt>249.300,0.1</pt>
				<pt>250.300,0.1</pt>
				<pt>251.300,0.1</pt>
				<pt>252.300,0.1</pt>
				<pt>253.300,0.1</pt>
				<pt>254.300,0.1</pt>
				<pt>255.300,0.1</pt>
				<pt>256.300,0.1</pt>
				<pt>257.300,0.1</pt>
				<pt>258.300,0.1</pt>
				<pt>259.300,0.1</pt>
				<pt>260.300,0.1</pt>
				<pt>261.270,0.1</pt>
				<pt>262.270,0.1</pt>
				<pt>263.270,0.1</pt>
				<pt>264.270,0.1</pt>
				<pt>265.270,0.1</pt>
				<pt>266.270,0.1</pt>
				<pt>267.270,0.1</pt>
				<pt>268.270,0.1</pt>
				<pt>269.270,0.1</pt>
				<pt>270.270,0.1</pt>
				<pt>271.270,0.1</pt>
				<pt>272.270,0.1</pt>
				<pt>273.270,0.1</pt>
				<pt>274.270,0.1</pt>
				<pt>275.270,0.1</pt>
				<pt>276.270,0.1</pt>
				<pt>277.270,0.1</pt>
				<pt>278.270,0.1</pt>
				<pt>279.270,0.1</pt>
				<pt>280.270,0.1</pt>
				<pt>281.220,0.1</pt>
				<pt>282.220,0.1</pt>
				<pt>283.220,0.1</pt>
				<pt>284.220,0.1</pt>
				<pt>285.220,0.1</pt>
				<pt>286.220,0.1</pt>
				<pt>287.220,0.1</pt>
				<pt>288.220,0.1</pt>
				<pt>289.220,0.1</pt>
				<pt>290.220,0.1</pt>
				<pt>291.220,0.1</pt>
				<pt>292.220,0.1</pt>
				<pt>293.220,0.1</pt>
				<pt>294.220,0.1</pt>
				<pt>295.220,0.1</pt>
				<pt>296.220,0.1</pt>
				<pt>297.220,0.1</pt>
				<pt>298.220,0.1</pt>
				<pt>299.220,0.1</pt>
				<pt>300.220,0.1</pt>
				<pt>301.220,0.1</pt>
				<pt>302.220,0.1</pt>
				<pt>303.220,0.1</pt>
				<pt>304.220,0.1</pt>
				<pt>305.220,0.1</pt>
				<pt>306.220,0.1</pt>
				<pt>307.220,0.1</pt>
				<pt>308.220,0.1</pt>
				<pt>309.220,0.1</pt>
				<pt>310.220,0.1</pt>
				<pt>311.220,0.1</pt>
				<pt>312.220,0.1</pt>
				<pt>313.220,0.1</pt>
				<pt>314.220,0.1</pt>
				<pt>315.220,0.1</pt>
				<pt>316.220,0.1</pt>
				<pt>317.220,0.1</pt>
				<pt>318.220,0.1</pt>
				<pt>319.220,0.1</pt>
				<pt>320.220,0.1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="deformation gradient"/>
			<var type="strong bond SED"/>
			<var type="weak bond SED"/>
		</plotfile>
		<logfile file="outputPC.txt">
			<element_data data="Fxx;Fyy;sx;sy" format='<element id="%i">%g,%g,%g,%g</element>'></element_data>
		</logfile>
	</Output>
</febio_spec>
